<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-parent</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>
  <artifactId>dcm4chee-xds2-store-file</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-common</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-store-api</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.1</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>
