<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is part of dcm4che, an implementation of DICOM(TM) in
   - Java(TM), hosted at https://github.com/gunterze/dcm4che.
   -
   - The Initial Developer of the Original Code is
   - Agfa Healthcare.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Franz Willer <franz.willer@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dcm4che</groupId>
  <artifactId>dcm4chee-xds2-parent</artifactId>
  <version>2.0.2</version>
  <packaging>pom</packaging>
  <name>XDS implementation for JBoss7/EJB3</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dcm4che.version>3.3.2-SNAPSHOT</dcm4che.version>
    <slf4j.version>1.6.1</slf4j.version>
    <hibernate.version>4.0.1.Final</hibernate.version>
    <querydsl.version>3.2.3</querydsl.version>
    <javaee6.with.tools.version>1.0.7.Final</javaee6.with.tools.version>
    <db>mysql</db>
    <ds>java:/xdsDS</ds>
    <show_sql>false</show_sql>
    <hbm2ddl.auto>update</hbm2ddl.auto>
    <shrinkwrap.resolver.version>2.0.2</shrinkwrap.resolver.version>
    <jboss.version>6.0.0.Final</jboss.version>
    <skipTests>true</skipTests>
  </properties>
  <modules>
    <module>dcm4chee-xds2-mvnprepare</module>
    <module>dcm4chee-xds2-infoset</module>
    <module>dcm4chee-xds2-common</module>
    <module>dcm4chee-xds2-common-ws</module>
    <module>dcm4chee-xds2-conf</module>
    <module>dcm4chee-xds2-registry-persistence</module>
    <module>dcm4chee-xds2-service</module>
    <module>dcm4chee-xds2-ctrl</module>
    <module>dcm4chee-xds2-ctrl-war</module>
    <module>dcm4chee-xds2-browser</module>
    <module>dcm4chee-xds2-registry-ws</module>
    <module>dcm4chee-xds2-registry-ctrl</module>
    <module>dcm4chee-xds2-registry-war</module>
    <module>dcm4chee-xds2-hl7</module>
    <module>dcm4chee-xds2-repository-ws</module>
    <module>dcm4chee-xds2-store-api</module>
    <module>dcm4chee-xds2-store-file</module>
    <module>dcm4chee-xds2-registry-ear</module>
    <module>dcm4chee-xds2-repository-ear</module>
    <module>dcm4chee-xds2-tool</module>
    <module>dcm4chee-xds2-src</module> 
    <module>dcm4chee-xds2-pix-client</module>
    <module>dcm4chee-xds2-pix-tool</module>
    <module>dcm4chee-xds2-xca-ws</module>
    <module>dcm4chee-xds2-xca-ear</module>
    <module>dcm4chee-xds2-xcai-ws</module>
    <module>dcm4chee-xds2-xcai-ear</module>
    <module>dcm4chee-xds2-dist</module>
  </modules>
  <dependencyManagement>
    <dependencies>
    
        <!-- Override dependency resolver with latest version.
	         This must go *BEFORE* the Arquillian BOM. -->
	
      <dependency>
        <groupId>org.jboss.shrinkwrap.resolver</groupId>
        <artifactId>shrinkwrap-resolver-bom</artifactId>
        <version>${shrinkwrap.resolver.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency> 
    
      <!-- JBoss distributes a complete set of Java EE 6 APIs including a Bill 
          of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection) 
          of artifacts. We use this here so that we always get the correct versions 
          of artifacts. Here we use the jboss-javaee-6.0-with tools stack (you can read this as 
          the JBoss stack of the Java EE 6 APIs, with some extras tools for your project, such
          as Arquillian for testing) -->
      <dependency>
        <groupId>org.jboss.bom</groupId>
        <artifactId>jboss-javaee-6.0-with-tools</artifactId>
        <version>${javaee6.with.tools.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>dcm4che-repository</id>
      <name>DCM4CHE Public Maven Repository</name>
      <url>http://www.dcm4che.org/maven2</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>mysema-public-repository</id>
      <name>MySema Public Maven Repository</name>
      <url>http://source.mysema.com/maven2/releases/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository> 
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>dcm4che-repository</id>
      <name>DCM4CHE Public Maven Repository</name>
      <url>http://www.dcm4che.org/maven2/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>www.dcm4che.org</id>
      <name>dcm4che Repository</name>
      <url>scp://www.dcm4che.org:443/home/maven2</url>
    </repository>
  </distributionManagement>
</project>
