<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is part of dcm4che, an implementation of DICOM(TM) in
   - Java(TM), hosted at https://github.com/gunterze/dcm4che.
   -
   - The Initial Developer of the Original Code is
   - Agfa Healthcare.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Franz Willer <franz.willer@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dcm4che</groupId>
        <artifactId>dcm4chee-xds2-parent</artifactId>
		<version>2.0.7-SNAPSHOT</version>
    </parent>
    <artifactId>dcm4chee-xds2-registry-ear</artifactId>
    <packaging>ear</packaging>
    <name>Build EAR for XDS.b Registry (ebRS v3.0)</name>
    <properties>
        <conf-web-classifier/>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-infoset</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-common-ws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-hl7</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-service</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <!-- for auto-initialization -->
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-tool-init</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-browser-rs</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-ctrl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-registry-persistence</artifactId>
            <classifier>${db}</classifier>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-registry-ws</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-registry-war</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-conf</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-pix-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-annotations-ejb3</artifactId>
            <version>4.2.3.GA</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>2.4.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.dcm4chee-conf</groupId>
            <artifactId>dcm4chee-conf-web</artifactId>
            <classifier>${conf-web-classifier}</classifier>
            <type>war</type>
            <version>${dcm4chee-conf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.dcm4chee-conf</groupId>
            <artifactId>dcm4chee-conf-cdi</artifactId>
            <version>${dcm4chee-conf.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.dcm4che.dcm4chee</groupId>
            <artifactId>dcm4chee-ee-core</artifactId>
            <version>${dcm4chee-conf.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                    <classifier>${db}${asb}${jdbcprefs.classifier}</classifier>
                    <filtering>true</filtering>
                    <filters>
                        <filter>${basedir}/../xds${asb}.properties</filter>
                    </filters>
                    <modules>
                        <ejbModule>
                            <groupId>org.dcm4che</groupId>
                            <artifactId>dcm4chee-xds2-registry-ws</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.dcm4che</groupId>
                            <artifactId>dcm4chee-xds2-service</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.dcm4che.dcm4chee-conf</groupId>
                            <artifactId>dcm4chee-conf-cdi</artifactId>
                            <bundleFileName>dcm4chee-conf-cdi.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>org.dcm4che</groupId>
                            <artifactId>dcm4chee-xds2-registry-war</artifactId>
                            <contextRoot>/xds-reg-rs</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>org.dcm4che</groupId>
                            <artifactId>dcm4chee-xds2-browser-rs</artifactId>
                            <contextRoot>/xds-browser/rs</contextRoot>
                            <bundleFileName>dcm4chee-xds2-browser-rs.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>org.dcm4che.dcm4chee-conf</groupId>
                            <artifactId>dcm4chee-conf-web</artifactId>
                            <contextRoot>/xds-browser</contextRoot>
                            <bundleFileName>dcm4chee-xds2-browser.war</bundleFileName>
                        </webModule>
                    </modules>
                    <version>6</version>
                </configuration>
            </plugin>
        </plugins>

    </build>


    <profiles>
        <profile>
            <id>conf-db</id>
            <dependencies>
                <dependency>
                    <groupId>org.dcm4che.dcm4chee-conf</groupId>
                    <artifactId>dcm4chee-conf-db</artifactId>
                    <type>ejb</type>
                    <version>${dcm4chee-conf.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                            <modules combine.children="append">
                                <ejbModule>
                                    <groupId>org.dcm4che.dcm4chee-conf</groupId>
                                    <artifactId>dcm4chee-conf-db</artifactId>
                                    <bundleFileName>dcm4chee-conf-db.jar</bundleFileName>
                                </ejbModule>
                            </modules>
                            <version>6</version>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>asb</id>
            <properties>
        			<conf-web-classifier>csp-asb</conf-web-classifier>
    		</properties>
            <dependencies>
                <dependency>
                    <groupId>org.dcm4che.dcm4chee-conf</groupId>
                    <artifactId>dcm4chee-conf-db</artifactId>
                    <classifier>asb</classifier>
                    <type>ejb</type>
                    <version>${dcm4chee-conf.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <defaultJavaBundleDir>lib</defaultJavaBundleDir>
                            <modules combine.children="append">
                                <ejbModule>
                                    <groupId>org.dcm4che.dcm4chee-conf</groupId>
                                    <artifactId>dcm4chee-conf-db</artifactId>
                                    <bundleFileName>dcm4chee-conf-db.jar</bundleFileName>
                                </ejbModule>
                            </modules>
                            <version>6</version>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
