<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-parent</artifactId>
		<version>2.0.2</version>
	</parent>
  <artifactId>dcm4chee-xds2-ctrl-war</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4chee-xds2-conf</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4chee-xds2-service</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4chee-xds2-ctrl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>repository-ctrl-war</id>
                        <phase>package</phase>
                        <configuration>
                            <classifier>repository</classifier>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-repository</webappDirectory>
                        </configuration>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>xca-ctrl-war</id>
                        <phase>package</phase>
                        <configuration>
                            <classifier>xca</classifier>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-xca</webappDirectory>
                        </configuration>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>xcai-ctrl-war</id>
                        <phase>package</phase>
                        <configuration>
                            <classifier>xcai</classifier>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-xcai</webappDirectory>
                        </configuration>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
      </plugin>
    </plugins>
  </build>
</project>
