<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-parent</artifactId>
		<version>2.0.2</version>
	</parent>
  <artifactId>dcm4chee-xds2-ctrl</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-common</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-conf</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-hl7</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.dcm4che</groupId>
    	<artifactId>dcm4chee-xds2-service</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
		<groupId>org.dcm4che</groupId>
  		<artifactId>dcm4che-core</artifactId>
		<version>${dcm4che.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.dcm4che</groupId>
  		<artifactId>dcm4che-net-audit</artifactId>
		<version>${dcm4che.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.dcm4che</groupId>
  		<artifactId>dcm4che-net-hl7</artifactId>
		<version>${dcm4che.version}</version>
		<scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4che-conf-api</artifactId>
		<version>${dcm4che.version}</version>
		<scope>provided</scope>
	</dependency>    
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-bundle</artifactId>
		<version>2.4.2</version>
      <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
	  <version>1.0.2.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>javax.enterprise</groupId>
    	<artifactId>cdi-api</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>org.dcm4che.net, org.dcm4che.net-audit</Dependencies>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
