help=display this help and exit
version=output version information and exit
connect=specify AE Title, remote address and port of the remote Application \
Entity.
usage=pnrsnd [options] -u <URL to XDS.b Repository> [<document file>]
try=Try `pnrsnd --help' for more information.
description=\n\
Create a Provide and Register Document Set Request with values given by pnr.properties and options.\
Properties can be overwritten with -p options. Codes must be in format '(<code value>, <code designator>, "<code meaning>")' 
\n\-\n\
Options:
example=-\n\
Example: pnrsnd -u http://localhost:8080/dcm4chee-xds/XDSRepository/b\n\
=> Send the default Provide And Register Document Set Request to given URL.
