log4j.rootLogger=INFO, stdout
log4j.logger.org.dcm4chee.xds2.src=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p (%t)- %m\n
