version: 1


dn: dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
dicomInstalled: TRUE
dicomDeviceName: dcm4chee-xds2-registry
objectClass: dcmDevice
objectClass: dicomDevice

dn: cn=XDSRegistry,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: xdsRegistry
cn:XDSRegistry
xdsApplicationName: XDS_REGISTRY
xdsAffinityDomain: 1.2.3.4.5&ISO
xdsAffinityDomainConfigDir: ${jboss.server.config.dir}/affinitydomain
xdsAcceptedMimeTypes: application/pdf
xdsAcceptedMimeTypes: application/xml
xdsAcceptedMimeTypes: application/dicom
xdsAcceptedMimeTypes: text/xml
xdsCheckAffinityDomain: true
xdsCheckMimetype: true
xdsSoapMsgLogDir: /var/log/xdslog

dn: cn=XDSRepository,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: xdsRepository
cn:XDSRepository
xdsApplicationName: XDS_REPOSITORY
xdsRepositoryUID: 1.2.3.4.5.99
xdsRegistryURL: http://localhost:8080/dcm4chee-xds/XDSbRegistry/b
xdsAcceptedMimeTypes: application/xml
xdsAcceptedMimeTypes: application/dicom
xdsAcceptedMimeTypes: text/xml
xdsCheckMimetype: false
xdsSoapMsgLogDir: /var/log/xdslog

dn: cn=XCARespondingGW,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: xcaRespondingGW
cn:XCARespondingGW
xdsApplicationName: XCA_RESPONDING_GW
xdsHomeCommunityID: 1.2.3.4.9.99
xdsRegistryURL: http://localhost:8080/dcm4chee-xds/XDSbRegistry/b
xdsRepositoryURL: http://localhost:8080/dcm4chee-xds/XDSbRepository/b
xdsSoapMsgLogDir: /var/log/xdslog

dn: cn=XCAInitiatingGW,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: xcaInitiatingGW
cn:XCAInitiatingGW
xdsApplicationName: XCA_INITIATING_GW
xdsHomeCommunityID: 1.2.3.4.9.99
xdsRegistryURL: http://localhost:8080/dcm4chee-xds/XDSbRegistry/b
xdsRepositoryURL: *|http://localhost:8080/dcm4chee-xds/XDSbRepository/b
xdsRespondingGatewayURL: *|http://localhost:8080/dcm4chee-xds/RespondingGateway/xca
xdsSoapMsgLogDir: /var/log/xdslog

dn: cn=XCAiRespondingGW,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: xcaiRespondingGW
cn:XCAiRespondingGW
xdsApplicationName: XCA-I_RESPONDING_GW
xdsHomeCommunityID: 1.2.3.4.9.99
xdsiSourceURL: *|http://localhost:8080/service/ImagingDocumentSource/src
xdsSoapMsgLogDir: /var/log/xdslog

dn: cn=XCAiInitiatingGW,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: xcaiInitiatingGW
cn:XCAiInitiatingGW
xdsApplicationName: XCA-I_INITIATING_GW
xdsHomeCommunityID: 1.2.3.4.9.99
xdsiSourceURL: *|http://localhost:8080/service/ImagingDocumentSource/src
xdsRespondingGatewayURL: *|http://localhost:8080/dcm4chee-xds/XCAIRespondingGateway/xcai
xdsSoapMsgLogDir: /var/log/xdslog

dn: cn=hl7,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
dicomHostname: localhost
dicomPort: 2576
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dcmProtocol: HL7
cn: hl7

dn: cn=hl7-tls,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
dicomHostname: localhost
dicomPort: 12576
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dicomTLSCipherSuite: TLS_RSA_WITH_AES_128_CBC_SHA
dicomTLSCipherSuite: SSL_RSA_WITH_3DES_EDE_CBC_SHA
dcmTLSProtocol: TLSv1
dcmTLSProtocol: SSLv3
dcmProtocol: HL7
cn: hl7-tls

dn: hl7ApplicationName=XDS^DCM4CHEE,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: hl7Application
dicomNetworkConnectionReference: cn=hl7,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
dicomNetworkConnectionReference: cn=hl7-tls,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
hl7ApplicationName: XDS^DCM4CHEE
hl7AcceptedMessageType: ADT^A02
hl7AcceptedMessageType: ADT^A03
hl7AcceptedMessageType: ADT^A06
hl7AcceptedMessageType: ADT^A07
hl7AcceptedMessageType: ADT^A08
hl7AcceptedMessageType: ADT^A40

dn: cn=audit-udp,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
dicomHostname: localhost
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dcmProtocol: SYSLOG_UDP
cn: audit-udp

dn: cn=Audit Logger,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
dcmAuditSourceTypeCode: 4
dcmAuditRecordRepositoryDeviceReference: dicomDeviceName=syslog,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: dcmAuditLogger
dicomNetworkConnectionReference: cn=audit-udp,dicomDeviceName=dcm4chee-xds2-registry,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
dcmAuditMessageSchemaURI: http://www.dcm4che.org/DICOM/audit-message.rnc
cn: Audit Logger

dn: dicomDeviceName=syslog,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
dicomInstalled: TRUE
dicomDeviceName: syslog
objectClass: dicomDevice
objectClass: dcmDevice

dn: cn=audit-udp,dicomDeviceName=syslog,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
dicomHostname: localhost
dicomPort: 4000
objectClass: dicomNetworkConnection
objectClass: dcmNetworkConnection
dcmProtocol: SYSLOG_UDP
cn: audit-udp

dn: cn=Audit Record Repository,dicomDeviceName=syslog,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
objectClass: dcmAuditRecordRepository
dicomNetworkConnectionReference: cn=audit-udp,dicomDeviceName=syslog,cn=Devices,cn=DICOM Configuration,dc=example,dc=com
cn: Audit Record Repository
