    drop index description_value_idx;

    drop index nodeRepresentation_idx;

    drop index externalURI_idx;

    drop index id_idx;

    drop index status_idx;

    drop index uniqueId_idx;

    drop index objectType_idx;

    drop index code_idx;

    drop index name_value_idx;
    drop index slot_name_idx;

    drop index slot_value_idx;

    drop index slot_type_idx;

    drop index universal_id_idx;

    drop index namespace_id_idx;

    drop index pat_id_idx;

    drop index code_designator_idx;

    drop index code_classification_idx;

    drop index code_value_idx;

    drop sequence hibernate_sequence;

    drop sequence identifiable_pk_seq;

    drop sequence slot_pk_seq;

    drop table rel_document_code;

    drop table rel_folder_code;

    drop table rel_submissionset_code;

    drop table description;

    drop table name;

    drop table slot;

    drop table xds_code;

    drop table xad_patient;

    drop table xad_issuer;

    drop table identifiable;
