<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2</artifactId>
		<version>2.0.0</version>
	</parent>
  <groupId>org.dcm4che</groupId>
  <artifactId>dcm4chee-xds2-hl7</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <dcm4che.version>3.0.2-SNAPSHOT</dcm4che.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-common</artifactId>
		<version>2.0.0</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-ws</artifactId>
		<version>2.0.0</version>
		<type>ejb</type>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.dcm4che</groupId>
  		<artifactId>dcm4che-core</artifactId>
		<version>${dcm4che.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-hl7</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net-hl7</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-audit</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-net-audit</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
