<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK ***** - Version: MPL 1.1/GPL 2.0/LGPL 2.1 
	- - The contents of this file are subject to the Mozilla Public License Version 
	- 1.1 (the "License"); you may not use this file except in compliance with 
	- the License. You may obtain a copy of the License at - http://www.mozilla.org/MPL/ 
	- - Software distributed under the License is distributed on an "AS IS" basis, 
	- WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
	- for the specific language governing rights and limitations under the - 
	License. - - The Original Code is part of dcm4che, an implementation of DICOM(TM) 
	in - Java(TM), hosted at https://github.com/gunterze/dcm4che. - - The Initial 
	Developer of the Original Code is - Agfa Healthcare. - Portions created by 
	the Initial Developer are Copyright (C) 2011 - the Initial Developer. All 
	Rights Reserved. - - Contributor(s): - Franz Willer <franz.willer@gmail.com> 
	- - Alternatively, the contents of this file may be used under the terms 
	of - either the GNU General Public License Version 2 or later (the "GPL"), 
	or - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"), 
	- in which case the provisions of the GPL or the LGPL are applicable instead 
	- of those above. If you wish to allow use of your version of this file only 
	- under the terms of either the GPL or the LGPL, and not to allow others 
	to - use your version of this file under the terms of the MPL, indicate your 
	- decision by deleting the provisions above and replace them with the notice 
	- and other provisions required by the GPL or the LGPL. If you do not delete 
	- the provisions above, a recipient may use your version of this file under 
	- the terms of any one of the MPL, the GPL or the LGPL. - - ***** END LICENSE 
	BLOCK ***** -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-parent</artifactId>
		<version>2.0.6.v20150310_1628</version>
	</parent>
	<artifactId>dcm4chee-xds2-registry-ws</artifactId>
	<packaging>ejb</packaging>
	<name>EJB Webservice classes for XDS.b Registry (ebRS v3.0)</name>
	<dependencies>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>	


		<dependency>
			<!-- for auto-initialization -->
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4chee-xds2-tool-init</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4chee-xds2-infoset</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.dcm4che</groupId>
            <artifactId>dcm4chee-xds2-common-ws</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4chee-xds2-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4chee-xds2-conf</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4chee-xds2-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4chee-xds2-registry-persistence</artifactId>
			<version>${project.version}</version>
			<classifier>${db}</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4chee-xds2-pix-client</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
	      <groupId>org.dcm4che</groupId>
	      <artifactId>dcm4che-net-hl7</artifactId>
	      <version>${dcm4che.version}</version>
	      <scope>provided</scope>
	    </dependency>
    	<dependency>
      		<groupId>org.dcm4che</groupId>
      		<artifactId>dcm4che-audit</artifactId>
      		<version>${dcm4che.version}</version>
      		<scope>provided</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.dcm4che</groupId>
      		<artifactId>dcm4che-net-audit</artifactId>
      		<version>${dcm4che.version}</version>
      		<scope>provided</scope>
    	</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-annotations-ejb3</artifactId>
			<version>4.2.3.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>17.0</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3</version>
			<scope>test</scope>
		</dependency>    
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
			<scope>test</scope>
		</dependency> 		
	</dependencies>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <properties>
                <testServer.host>localhost</testServer.host>
                <testServer.port>9999</testServer.port>
                <testServer.username />
                <testServer.password />
            </properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.11</version>
						<configuration>
							<systemPropertyVariables>
								<propertyName>db</propertyName>
							</systemPropertyVariables>
							<excludes>
								<exclude>**/SubmitObjReqTest.java</exclude>
								<exclude>**/PerformanceTest.java</exclude>
							</excludes>
      						<skipTests>${skipTests}</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>7.1.1.Final</version>
					<scope>test</scope>
				</dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
			</dependencies>
		</profile>
		<profile>
			<id>setup</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<!-- We add the JBoss repository as we need the JBoss AS connectors for 
				Arquillian -->
			<repositories>
				<!-- The JBoss Community public repository is a composite repository 
					of several major repositories -->
				<!-- see http://community.jboss.org/wiki/MavenGettingStarted-Users -->
				<repository>
					<id>jboss-public-repository</id>
					<name>JBoss Repository</name>
					<url>http://repository.jboss.org/nexus/content/groups/public</url>
					<!-- These optional flags are designed to speed up your builds by reducing 
						remote server calls -->
					<releases>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>jboss-public-repository</id>
					<name>JBoss Repository</name>
					<url>http://repository.jboss.org/nexus/content/groups/public</url>
					<releases>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.11</version>
						<configuration>
							<excludes>
								<exclude>**/RegisterDocumentSetTest.java</exclude>
								<exclude>**/CheckErrorsTest.java</exclude>
								<exclude>**/StoredQueryTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-remote</artifactId>
					<version>7.1.1.Final</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
			          <archive>
			            <manifestEntries>
					<Dependencies>com.mysema.querydsl,org.apache.cxf,org.dcm4che.net,org.dcm4che.net-hl7,org.dcm4che.audit </Dependencies>
			            </manifestEntries>
			          </archive>
				</configuration>
			</plugin>
		</plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<testResources>
		    <testResource>
		    	<directory>src/test/resources/org/dcm4chee/xds2/registry/ws</directory>
    		    <filtering>true</filtering>
    		    <includes>
          			<include>version.properties</include>
        		</includes>
		    </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes><include>arquillian.xml</include></includes>
            </testResource>
		</testResources>
	</build>
</project>
