<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-parent</artifactId>
		<version>2.0.2</version>
	</parent>
  <artifactId>dcm4chee-xds2-registry-service</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-common</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-conf</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-registry-ws</artifactId>
		<version>${project.version}</version>
		<type>ejb</type>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.dcm4che</groupId>
		<artifactId>dcm4chee-xds2-hl7</artifactId>
		<version>${project.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.dcm4che</groupId>
  		<artifactId>dcm4che-core</artifactId>
		<version>${dcm4che.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-audit</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-api-hl7</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-ldap-hl7</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4chee-xds2-conf</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-prefs-audit</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.dcm4che</groupId>
      <artifactId>dcm4che-conf-prefs-hl7</artifactId>
      <version>${dcm4che.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>dcm4chee-xds2-registry-service-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Dependencies>${profile.dependencies}</Dependencies>
            </manifestEntries>
          </archive>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
          <webappDirectory>target/dcm4chee-xds2-registry-service-${project.version}</webappDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>prefs</id>
      <properties>
        <config-class>org.dcm4che.conf.prefs.hl7.PreferencesHL7Configuration</config-class>
        <skipTests>true</skipTests>
        <profile.dependencies>org.dcm4che.core, org.dcm4che.conf.api-hl7, org.dcm4che.conf.ldap-hl7, org.dcm4che.conf.prefs-hl7, org.dcm4che.conf.ldap-audit, org.dcm4che.conf.prefs-audit</profile.dependencies>
      </properties>
    </profile>
    <profile>
      <id>jdbc-prefs</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <properties>
        <config-class>org.dcm4che.conf.prefs.hl7.PreferencesHL7Configuration</config-class>
        <skipTests>true</skipTests>
        <profile.dependencies>org.dcm4che.core, org.dcm4che.conf.api-hl7, org.dcm4che.conf.ldap-hl7, org.dcm4che.conf.prefs-hl7, org.dcm4che.conf.ldap-audit, org.dcm4che.conf.prefs-audit,deployment.dcm4che-jdbc-prefs-ejb-1.0.0.jar</profile.dependencies>
      </properties>
    </profile>
    <profile>
      <id>ldap</id>
      <activation><property><name>ldap</name></property></activation>
      <properties>
        <skipTests>true</skipTests>
        <profile.dependencies>org.dcm4che.core, org.dcm4che.conf.api-hl7, org.dcm4che.conf.ldap-hl7, org.dcm4che.conf.prefs-hl7, org.dcm4che.conf.ldap-audit, org.dcm4che.conf.prefs-audit</profile.dependencies>
      </properties>
      <build>
        <filters>
          <filter>src/main/filters/${ldap}.properties</filter>
        </filters>
        <resources>
          <resource>
            <directory>src/main/resources-ldap</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>
